{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^7.1.96",
    "axios": "^1.3.4",
    "bulma": "^0.9.4",
    "bulma-checkbox": "^1.2.1",
    "bulma-radio": "^1.2.0",
    "bulma-responsive-tables": "^1.2.5",
    "bulma-switch-control": "^1.2.2",
    "bulma-upload-control": "^1.2.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.33",
    "sass": "^1.59.3",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.2.0"
  }
}
